

spring.datasource.url=jdbc:mysql://localhost:3306/entertainment
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update




